<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/score.css">
</head>
<body>

<table>
    <tr>
        <th>Score</th>
        <th>Placement</th>
    </tr>
    <tr>
        <td>678</td>
        <th> 1.Benz_187</th>
    </tr>
    <tr>
        <td>569</td>
        <th> 2.You</th>
    </tr>
    <tr>
        <td>288</td>
        <th> 3.Mufrag3586</th>
    </tr> 
    <tr>
        <td>255</td>
        <th> 4.Notsmurf_justgood</th>
    </tr> 
    <tr>  
        <td>240</td>
        <th> 5.Onetappedbyme08</th>
    </tr> 
</table>

   


</body>
</html>