<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/test.css">
</head>
<body>
    <script>
        const username = new URL(location.href).searchParams.get("username");
        const password = new URL(location.href).searchParams.get("password");
    
        if (username === "m" && password === "mm" ){
            const p = document.querySelector("h3");
            h3.innertext = "gute gecrackt"
        }
        </script>
    <h1>moin</h1>
    <h2> Guter versuch</h2>
    <h3>Lern mehr übers cracken für das passwort</h3>

    <p align="right">
        <input class="style"
         type="button" 
         value="Klick hier" 
         onclick="window.location.href = 'ss.html';">
    </p>

</body>
</html>